<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./weblayout.css">
    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <header class="header_wrapper
    ">
    <nav class="navbar  navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" class="img-fluid" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream navbar-toggler-icon" style="color: #ffffff;"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team" >TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">TESTIMONIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <section id="home" class="home">
        <div class="banner_wrapper wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-md-1 order-2">
                        <h3>Botter Life Through</h3>
                        <h1>Better Dentistry</h1>
                        <p>Join us to a fun and friendly dental enviroment . Our professionals are working so har to see smile on your face that you deserve! We are dedicated about our duties.</p>
                        <a href="#" class="main-btn mt-4 fill-btn">Appointment</a>
                        <a href="#" class="main-btn mt-4 ms-3">Learn More</a>
                    </div>
                    <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
                        <div class="top-right-sec">
                            <div class="animate-img">
                                <img src="./images/top-banner-img/woman-brush.png" alt="banner" class="aimg1">
                                <img src="./images/top-banner-img/doctor.png" alt="banner" class="aimg2">
                            </div>
                            <img src="./images/top-banner-img/top-right-img-1.png" alt="banner" class="img-fluid ms-xl-5">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="wrapper pb-0">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                  <div class="icon-box">
                    <img src="./images/top-banner-img/Appointment-icon.png" alt="Appointment">
                  </div>
                  <div>
                    <h4>Easy Appoitment</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error quam dignissimos officia! Soluta!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                  <div class="icon-box">
                    <img src="./images/top-banner-img/Emergency-icon.png" alt="Appointment">
                  </div>
                  <div>
                    <h4>Emergency Services</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error quam dignissimos officia! Soluta!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="card text-center">
                  <div class="icon-box">
                    <img src="./images/top-banner-img/7-Service-icon.png" alt="Appointment">
                  </div>
                  <div>
                    <h4>24/7 Service</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error quam dignissimos officia! Soluta!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </section>

    <section id="about" class="about_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-mb-0 mb-5">
            <div class="positon-relative" style="position: relative;">
              <img src="./images/about/about-banner1.png" alt="about" class="img-fluid">
              <img src="./images/about/about-img2.png" alt="about" class="about-animate">
            </div>
          </div>
          <div class="col-md-6 text-center text-md-start">
             <h2 class="text-light
             ">Welcome To A Family</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate velit ipsam magnam! Molestias earum magnam ipsam deserunt, culpa ipsa consequatur cumque alias sapiente praesentium quasi quae.</p>
             <div class="mt-5 card">
              <div class="about-clinic mt-3">
                <h4 class="ms-3  mt-3">500+</h4>
                <p class="ms-3 mt-3">Happy Patients</p>
              </div>
              <div class="about-clinic mt-3">
                <h4 class="ms-3  mt-3">88+</h4>
                <p class="ms-3 mt-3">Qualified Doctor</p>
              </div>
              <div class="about-clinic mt-3">
                <h4 class="ms-3  mt-3">25+</h4>
                <p class="ms-3 mt-3">Year Experience</p>
              </div>
              <div class="about-clinic mt-3">
                <h4 class="ms-3  mt-3">55+</h4>
                <p class="ms-3 mt-3">Dental Awards</p>
              </div>
              <span class="line-1"></span>
              <span class="line-2"></span>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="services" class="services_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/1.svg" alt="">
              </div>
              <div>
                <h4>Complete Dentistry</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/2.svg" alt="">
              </div>
              <div>
                <h4>Dental Selants</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/3.svg" alt="">
              </div>
              <div>
                <h4>Dental Dictionary</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/4.svg" alt="">
              </div>
              <div>
                <h4>Dental Implants</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/5.svg" alt="">
              </div>
              <div>
                <h4>Oral Surgery</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <img src="./images/services/6.svg" alt="">
              </div>
              <div>
                <h4>General Dentistry</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam adipisci qui laboriosam ullam! Quisquam sit deserunt nam quis accusantium et asperiores, porro explicabo?</p>
                <a href="#" class="main-btn mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Dentists</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="./images/team/team1.png" class="img-fluid" alt="">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Lorem ipsum</h5>
                <p>Oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="./images/team/team2.png" class="img-fluid" alt="">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Lorem ipsum</h5>
                <p>Oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="./images/team/team3.png" class="img-fluid" alt="">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Lorem ipsum</h5>
                <p>Oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Gallery</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="./images/gallery/1.jpg" class="w-100 h-100" alt="">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="./images/gallery/2.jpg" class="w-100 h-100" alt="">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="./images/gallery/3.jpg" class="w-100 h-100" alt="">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="./images/gallery/5.jpg" class="w-100 h-100" alt="">
          </div>
          <div class="col-md-8 col-sm-6 mb-4">
            <img src="./images/gallery/4.jpg" class="w-100 h-100" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="testimonial_wrapper wrapper bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <h3 class="text-dark">Testimonials</h3>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-3 col-md-4 col-sm-6">
            <div class="card text-center">
              <img src="./images/testimonial/client1.png" class="img-fluid" alt="">
              <h4 class="pt-4 mb-0">Aliceano Colby</h4>
              <p>CEO of Prime IT</p>
            </div>
          </div>
          <div class="col-xl-9 col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-4">
            <h4>Awesome Work</h4>
            <p>"They really took my individual case to heart. Their team is very helpful. They all work together in an impressive way to make sure that my needs were met and I walked out pain free."</p>
          </div>
        </div>
      </div>
    </section>
    <section class="appointment_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 col-10">
            <h3>Request your Appointment and start your smile makeover!</h3>
            <a href="#" class="mt-5 main-btn fill-btn">Request Appointment</a>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="blog_wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>latest Blog</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="./images/blog/1.jpg" alt="">
              <div class="blog-content">
                <h5 class="text-light">Dental Insurance with Benefits</h5>
                <h6 class="text-light">By Admin - February 18, 2023</h6>
                <p class="mt-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium.</p>
                <a href="#" class="main-btn mt-2">Read More</a>
              </div>
            </div> 
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="./images/blog/2.jpg" alt="">
              <div class="blog-content">
                <h5 class="text-light">Dental Insurance with Benefits</h5>
                <h6 class="text-light">By Admin - February 18, 2023</h6>
                <p class="mt-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium.</p>
                <a href="#" class="main-btn mt-2">Read More</a>
              </div>
            </div> 
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="./images/blog/3.jpg" alt="">
              <div class="blog-content">
                <h5 class="text-light">Dental Insurance with Benefits</h5>
                <h6 class="text-light">By Admin - February 18, 2023</h6>
                <p class="mt-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium.</p>
                <a href="#" class="main-btn mt-2">Read More</a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="footer_wrapper wrapper">
      <div class="container pb-3">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Clinic Location</h5>
            <p class="ps-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat nemo ratione beatae inventore?....</p>
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-home me-3"></i> no. 96, South City Delhi</a></li>
                <li><a href="#"><i class="fa fa-phone me-3"></i> +91 96623 13522</a></li>
                <li><a href="#"><i class="fa fa-envelope me-3"></i> mehulguptar.w453@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>More Links</h5>
            <ul class="link-widget p-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Office</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Our Store</a></li>
              <li><a href="#">Guarantee</a></li>
              <li><a href="#">Buy Gift Card</a></li>
              <li><a href="#">Return Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>More Links</h5>
            <ul class="link-widget p-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Office</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Our Store</a></li>
              <li><a href="#">Guarantee</a></li>
              <li><a href="#">Buy Gift Card</a></li>
              <li><a href="#">Return Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Newsletter</h5>
            <div class="form-group mb-4">
              <input type="email" name="" class="form-control bg-transparent" placeholder="Enter Your Email Here" id="">
              <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
            </div>
            <h5>Stay Connected</h5>
            <ul class="social-network d-flex align-items-center p-0">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright-section">
        <p class="p-0">Copyright <a href="#">© MehulGupta.</a> All Right Reserved</p>
      </div>
    </section>
</body>
</html>