body{
    background-color: black;
}
a{
    text-decoration: none;
}
header{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 100%;
    position: fixed;
    background: #000;
    z-index: 1000;
}
.wrapper{
    padding: 6.25rem 0;
}
.main-btn{
    display: inline-block;
    border: .0625rem solid white;
    color: white;
    text-align: center;
    padding: .75rem 1.375rem;
    font-size: 1rem;
    background-color: transparent;
    text-transform: capitalize;
    border-radius: .1875rem;
    transition: all 0.5s ease-in-out;
}
.main-btn:hover{
    background-color: #d63384;
    border-color: #d63384;
    color: white;
}
.fill-btn{
    background-color: #d63384;
    border-color: #d63384;
    color: white;
}
.fill-btn:hover{
    background-color: white;
    border-color: white;
    color: black;
}
h1{
    font-size: 3.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: white;
}
h2{
    font-size: 2.875rem;
    font-weight: 600;
    color: white;
}
h3{
    font-size: 2.25rem;
    font-weight: 600;
    color: white;
}
h4{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    color: black;
}
h5{
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500;
    color: #0d6efd;
    margin-bottom: 0.9375rem;
}
h6{
    font-size: .875rem;
    font-weight: 300;
    color:black;
    margin-bottom: 0.9375rem;
    text-transform: uppercase;
}
p{
    font-size: 1rem;
    color: gray;
    line-height: 1.625rem;
}
.card{
    border-radius: .625rem;
    background-color: white;
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0, 0, 0/8%);
    padding: 3.75rem 3.125rem 4.6875rem;
    transition: all .4s ;
    -webkit-transition: all .4s;
    border: 0;
}
@keyframes movebouncer {
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(1.25rem);
        transform: translateY(1.25rem);
    }
    100%{
        -webkit-transform: translateY(1.25rem);
        transform: translateY(1.25rem);
    }
}
.header_wrapper .navbar{
    padding: .9375rem 0;
    background-color:transparent;
    transition: 0.3s ease-in-out;
}
.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus{
    border: 0;
    box-shadow: none;
    color: #000;
    line-height: 2;
}
.header_wrapper .nav-item{
    margin: 0 .625rem;
}
.header_wrapper .nav-item .nav-link{
    font-size: 1.125rem;
    font-weight: 400;
    color: #0d6efd;
    display: inline-block;
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active{
    color: #d63384;
}
.navbar .header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0, 0, 0 /8%);
    transition: .3s ease-in-out;
}
.banner_wrapper{
    background-image: url(./images/top-banner-img/Top-banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner_wrapper p{
    max-width: 80%;
    color: white;
}
.banner_wrapper .top-right-sec{
    position: relative;
    background-image: url(./images/top-banner-img/top-right-bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.banner_wrapper .animate-img{
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 22;
}
.banner_wrapper .animate-img .aimg1{
    left: -1.6875rem;
    position: absolute;
    -webkit-animation-name: movebouncer;
    animation-name: movebouncer;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -moz-animation-direction: alternate;
    animation-direction: alternate;
}
.banner_wrapper .animate-img .aimg2{
    margin-left: 6.5rem;
    -webkit-animation-name: movebouncer;
    animation-name: movebouncer;
    -moz-animation-delay: 200ms;
    animation-delay: 200ms;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -moz-animation-direction: alternate;
    animation-direction: alternate;
}
.home .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
.home .icon-box{
    text-align: center;
    margin: 0 auto 2.5rem;
}
.about_wrapper h2{
    color: black;
}
.about_wrapper .card{
    width: 88%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_wrapper .about-clinic{
    flex: 0 0 auto;
    width: 50%;
}
.about_wrapper.about-clinic:nth-child(1),
.about_wrapper.about-clinic:nth-child(2){
    margin-bottom: 2.8725rem; ;
}
.about_wrapper.about-clinic:nth-child(2),
.about_wrapper.about-clinic:nth-child(4){
    padding-left: 3.75rem;
}
.about_wrapper .line-1,
.about_wrapper .line-2{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: .0313rem;
    height: 100%;
    background-color: #adb5bd;
}
.about_wrapper .line-2{
    width: 100%;
    height: .0625rem;
}
.about_wrapper .about-animate{
    position: absolute;
    left: -2.5rem;
    bottom: 0;
    -webkit-animation: movebouncer 2s  linear infinite;
    animation: movebouncer 2s linear infinite;
}
.services_wrapper{
    background-color: #0d6efd;
}
.services_wrapper .card{
    background-color: transparent;
    border: .0625rem solid #1f8ebc;
    box-shadow: none;
    padding: 2.5rem;
}
.services_wrapper .card:hover{
    background-color: #c3e9f065;
    cursor: cell;
    border-color: transparent;
}
.services_wrapper .card h4,
.services_wrapper .card p{
    color: white;
}
.services_wrapper .icon-box{
    margin-bottom: 1.875rem;
}
.team_wrapper .card{
    padding: 1.25rem;
}
.team_wrapper .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
.team_wrapper .team-img{
    margin: 0 auto;
}
.team_wrapper .team-info .social-network{
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: .625rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_wrapper .team-info .social-network li a{
    width: 1.5625rem;
    height: 1.5625rem;
    line-height: 1.5625rem;
    display: block;
    border-radius: .3125rem;
    margin: 0 .3125rem;
    font-size: .75rem;
    background-color: #8d9eb079;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.team_wrapper .team-info .social-network li a:hover{
    background-color: #d63384;
}
.gallery_wrapper{
    background-image:url(./images/gallery/gallery-background.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.gallery_wrapper img{
    border-radius: .9375rem;
}
.testimonial_wrapper .card{
    background-color: rgba(252, 81, 133, .05);
}
.client-image{
    margin: 0 auto;
}
.appointment_wrapper{
    background-image: url(./images/appointmnet-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.blog_wrapper .blog-content{
    background-color: #0d6efd;
    padding: 2.5rem;
}
.footer_wrapper{
    background-color: #0d6efd;
    padding-bottom: 0;
}
.footer_wrapper h5{
    color: white;
}
.footer_wrapper .contact-info ul a{
    padding: 0;
}
.footer_wrapper ul li{
    list-style: none;
    margin-bottom: .5rem;
    font-size: .875rem;
}
.footer_wrapper ul li a{
    color: white;
}
.footer_wrapper .link-widget li a{
    color: white;
    font-size: .875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.footer_wrapper p{
    color: white;
    font-size: .875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
    content: '\f105';
    font-family: "font awesome 5 free";
    font-weight: 600;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
    margin-left: .625rem;
    color: #d63384;
}
.footer_wrapper .social-network a{
    width: 2.1875rem;
    height: 2.1875rem;
    margin: .5rem;
    line-height: 2rem;
    font-size: .875rem;
    display: inline-block;
    border: .125rem solid lightskyblue;
    color: white;
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
    background-color: #d63384;
    border-color: #d63384;
    color: white;
    transform: translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
    color: white;
}
.footer_wrapper .form-control{
    color: white;
}
.footer_wrapper .form-control :focus{
    outline: none;
    box-shadow: none;
    border-color: white;
}
.footer_wrapper .copyright-section{
    background-color: lightskyblue;
    padding: 2rem 0 1rem;
    text-align: center;
}
.footer_wrapper .copyright-section a{
    color: white;
    font-weight: 600;
}